Computas.CognitiveServices.Test/Computas.CognitiveServices.Test/View/FaceDetectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Title="Face Detection"
             x:Class="Computas.CognitiveServices.Test.View.FaceDetectionPage">
	<ContentPage.Content>
		<StackLayout>
			<Button x:Name="TakePhoto" Text="Take Photo" Command="{Binding TakePhotoCommand}"
			        BackgroundColor="{DynamicResource Accent}"
			        TextColor="White" />
			<Button x:Name="PickPhoto" Text="Pick Photo" Command="{Binding PickPhotoCommand}"
			        BackgroundColor="{DynamicResource Accent}"
			        TextColor="White" />

			<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
				<ActivityIndicator.Color>
					<OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
				</ActivityIndicator.Color>
			</ActivityIndicator>
			<Label Text="Loading Result"
			       IsVisible="{Binding IsBusy}"
			       HorizontalOptions="Center" />
			<ScrollView>

				<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout>
						<Image Aspect="AspectFit" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
							   x:Name="ImageChosen"
							   Source="{Binding ImageFileSource}" />
						<ListView x:Name="MyListView" ItemsSource="{Binding Faces}"
								  AbsoluteLayout.LayoutFlags="All"
								  AbsoluteLayout.LayoutBounds="0,0,1,1"
								  BackgroundColor="{DynamicResource TableBackgroundColor}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout>
											<Label Text="{Binding FaceNumber}" TextColor="{DynamicResource Primary}"
												   Style="{DynamicResource TitleStyle}" />
											<Label Text="{Binding Age}" TextColor="{DynamicResource LabelWeakColor}"
												   Style="{DynamicResource FontNormalText}" />
											<Label Text="{Binding FacialHair}" TextColor="{DynamicResource LabelWeakColor}"
												   Style="{DynamicResource FontNormalText}" />
											<Label Text="{Binding Gender}" TextColor="{DynamicResource LabelWeakColor}"
												   Style="{DynamicResource FontNormalText}" />
											<Label Text="{Binding Glasses}" TextColor="{DynamicResource LabelWeakColor}"
												   Style="{DynamicResource FontNormalText}" />
											<Label Text="{Binding HeadPose}" TextColor="{DynamicResource LabelWeakColor}"
												   Style="{DynamicResource FontNormalText}" />
											<Label Text="{Binding Smile}" TextColor="{DynamicResource LabelWeakColor}"
												   Style="{DynamicResource FontNormalText}" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</StackLayout>
				</AbsoluteLayout>
			</ScrollView>

		</StackLayout>
	</ContentPage.Content>
	
	
</ContentPage>