Computas.CognitiveServices.Test/Computas.CognitiveServices.Test/View/VisionApiPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Computas.CognitiveServices.Test.View.VisionApiPage"
             Title="Vision API Test"
             BackgroundColor="{DynamicResource WindowBackground}">
	<ContentPage.Content>
		<StackLayout>
			<Button x:Name="TakePhoto" Text="Take Photo" Command="{Binding TakePhotoCommand}"
			        BackgroundColor="{DynamicResource Accent}"
			        TextColor="White" />
			<Button x:Name="PickPhoto" Text="Pick Photo" Command="{Binding PickPhotoCommand}"
			        BackgroundColor="{DynamicResource Accent}"
			        TextColor="White" />

			<ActivityIndicator IsRunning="{Binding IsBusy}">
				<ActivityIndicator.Color>
					<OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
				</ActivityIndicator.Color>
			</ActivityIndicator>
			<Label Text="Loading Result"
			       IsVisible="{Binding IsBusy}"
			       HorizontalOptions="Center" />
			<Label x:Name="DescriptionResult" Text="{Binding CaptionResults}"
			       HorizontalOptions="StartAndExpand"
			       VerticalOptions="StartAndExpand"
			       TextColor="{DynamicResource Accent}" />
			<Label x:Name="TagResult" Text="{Binding TagResults}"
			       HorizontalOptions="StartAndExpand"
			       VerticalOptions="StartAndExpand"
			       TextColor="{DynamicResource Accent}" />

		</StackLayout>
	</ContentPage.Content>
</ContentPage>